{
  "name": "introspect",
  "version": "0.1.0",
  "description": "Codex adapter for Introspect.",
  "author": {
    "name": "Companion"
  },
  "license": "MIT",
  "keywords": [
    "introspection",
    "agents",
    "instructions"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Introspect for Codex",
    "shortDescription": "Keep agent instructions aligned with real Codex sessions.",
    "longDescription": "Adds a Codex-native Introspect hook and skill that call the local Introspect core. Durable state stays under ~/.introspect.",
    "developerName": "Companion",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Run Introspect for this repo."
    ],
    "brandColor": "#2563EB"
  }
}
